<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Website</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="banner">

		<div class="navbar">
			<img src="images/logo.png" class="logo">
			<ul>
				<li><a href="#">Home</a> </li>
				<li><a href="#">Bedroom</a> </li>
				<li><a href="#">Dining</a> </li>
				<li><a href="#">Kitchen</a> </li>
				<li><a href="#">Backyard</a> </li>
			</ul>
		</div>

		<div class="content">
			<h1>DESIGN YOUR HOUSE</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> sed do eiusmod
			tempor </p>
			<div>
				<button type="button"><span></span>WATCH MORE</button>
				<button type="button"><span></span>SUBSCRIBE</button>
			</div>


		</div>
	</div>

<link rel="stylesheet" type="text/css" href="">
	



</body>
</html>